<?php
return [
	'View Category' => 'Список категорий',
	'Categories' => 'Категории',
	'Add Category' => 'Добавить Категорию',
	'View Products' => 'Список товаров',
	'Add Product' => 'Добавить товар',
	'Create' => 'Создать',
	'Update' => 'Обновить',
	'Delete' => 'Удалить',
	'Create Products' => 'Новый товар',
	'View Filters' => 'Список фильтров',
	'Add Filter' => 'Добавить фильтр',
	'Create Filters' => 'Создать фильтр',
	'Update Filter' => 'Обновить фильтр',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	
];