<?php

return [
	'Services' => 'Сервисы',
	'High quality and great perfomance.' => 'Высокое качество и отличная производительность',
	'Web Security' => 'Веб безопасность',
	'Responsive Design' => 'Адаптивный дизайн',
	'E-Commerce' => 'Интернет магазины',
	'Portfolio' => 'Портфолио',
	'About' => 'О нас',
	'Team' => 'Команда',
	'Contact' => 'Контакты',
	'Menu' => 'Меню',
	'Toggle navigation' => '',
	'Welcome To Our Studio!' => 'Добро пожаловать в нашу студию',
	'It\'s Nice To Meet You' => 'Приятно познакомиться',
	'Tell Me More' => 'Расскажите мне больше',
	'Our Amazing Team' => 'Наша чудесная команда',
	'Contact Us' => 'Связаться с нами',
	'Send Message' => 'Отправить сообщение',
	'E-Commerce-text' => 'Магазины',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
];